DOMAIN=http://localhost:3000
REACT_APP_GET_APPOINTMENTS=$DOMAIN/appointments/
REACT_APP_GET_DOCTORS=$DOMAIN/doctors/
REACT_APP_DELETE_APPOINTMENT=$DOMAIN/appointments/
REACT_APP_UPDATE_APPOINTMENT=$DOMAIN/appointments/
REACT_APP_ADD_APPOINTMENT=$DOMAIN/appointments/